body{
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.main{
    margin: 0;
    margin-top: 5%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    
}
.header{
    margin-top: 5%;
    text-align: center;
    font-family: Comic Sans MS;
    font-size: 2rem;
}
#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 0px;
}
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 2rem;
    font-weight: bold;
    border: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.left_most,.right_most{
    border:none;
    border-bottom:2px solid black;
}

.center{
    border-right:2px solid black;
    border-left:2px solid black;
    border-bottom:2px solid black;
    border-top:none

}

.bottom{
    border-bottom: none;
   
}
#reset{
    padding:10px;
    border-radius: 10px;
    margin-top: 40px;
    margin-left:40%;
}

@media (max-width: 768px) {
    #board {
        grid-template-columns: repeat(3, 80px); /* Adjust the grid column size for smaller devices */
    }
    .cell {
        width: 80px; 
        height: 80px; /* Adjust the cell height for smaller devices */
        font-size: 1.5rem; /* Adjust the font size for smaller devices */
    }
    .main{
        margin: 0;
        margin-top: 100px;
    }

    #reset{
        padding:10px;
        border-radius: 10px;
        margin-top: 40px;
        margin-left:40%;
    }
    .header{
        font-size: 1.3rem;
    }
}
